# E-Commerce

./: README.md  docker-compose.yml
backend/: build.gradle  gradlew.bat
backend/src/main/java/com/example/ecommerce/auth/: AuthController.java
backend/src/main/java/com/example/ecommerce/cart/: CartController.java  CartItem.java  CartRepository.java
backend/src/main/java/com/example/ecommerce/common/: GlobalExceptionHandler.java
backend/src/main/java/com/example/ecommerce/config/: CacheConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/example/ecommerce/order/: Order.java  OrderController.java  OrderItem.java  OrderRepository.java
backend/src/main/java/com/example/ecommerce/product/: Product.java  ProductController.java  ProductRepository.java
backend/src/main/java/com/example/ecommerce/user/: User.java  UserRepository.java
backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/test/java/com/example/ecommerce/: EcommerceApplicationTests.java
frontend/: next.config.js  package.json
frontend/app/: layout.tsx  page.tsx
frontend/app/cart/: page.tsx
frontend/app/checkout/: page.tsx
frontend/app/login/: page.tsx
frontend/app/orders/: page.tsx
frontend/app/products/: page.tsx
frontend/app/register/: page.tsx
frontend/lib/: api.ts
frontend/store/: auth.ts  cart.ts
